<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>3D Drone + Altitude UI</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.32/"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <style>
    html, body {
      margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden;
      font-family: 'Inter', sans-serif;
    }

    #viewDiv { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
    #minimapDiv {
      position: absolute; top: 5px; left: 5px; width: 200px; height: 200px;
      z-index: 10; border: 2px solid #999; border-radius: 10px; overflow: hidden;
    }
     #minimapDiv2 {
      position: absolute; top: 5px; right: 5px; width: 200px; height: 200px;
      z-index: 10; border: 2px solid #999; border-radius: 10px; overflow: hidden;
    }
    #infoPanel {
      position: absolute; top: 210px; left: 8px; padding: 12px 16px;
      background: rgba(40,40,40,0.95); font-size: 14px; color: #f1f1f1;
      border-radius: 8px; border: 1px solid rgba(255,255,255,0.15);
      box-shadow: 0 4px 10px rgba(0,0,0,0.3); backdrop-filter: blur(4px);
      z-index: 10; transition: all 0.3s ease;
    }
    #screenFilter {
      position: absolute;
      top: 0;
      width:100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.25); 
      pointer-events: none;
      z-index: 10;
    }

    #altitudeContainer {
      position: absolute;
      top: 48%;
      right: 40px;
      transform: translateY(-50%);
      width: 80px;
      height: 250px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid #aaa;
      border-radius: 10px;
      z-index: 20;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }

    #altitudeScroller {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    #altitudeLabels {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column-reverse;
    }

    .altitudeLabel {
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      user-select: none;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      white-space: nowrap;
      pointer-events: none;
    }

    #leftSolidLine, #rightSolidLine {
      position: absolute;
      top: 50%;
      width: 15px;
      height: 3px;
      background-color: white;
      pointer-events: none;
      transform: translateY(-50%);
      z-index: 10;
      border-radius: 2px;
    }

    #leftSolidLine { left: 5px; }
    #rightSolidLine { right: 5px; }

    #altitudeValueBox {
      position: absolute;
      bottom: -35px;
      width: 80px;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      padding: 6px 0;
      border-radius: 6px;
      border: 1px solid #aaa;
    }
    #camerabox {
      position: absolute;
      bottom: 45px;
      left: 5px;
      width: 400px;
      height: 300px;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 12px 30px rgba(0,0,0,0.6);
      z-index: 15;
      background: #000;
    }
    
    #camerabox img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    
    #liveLabel {
      position: absolute;
      top: 10px;
      left: 12px;
      background: rgba(0, 0, 0, 0.6);
      padding: 4px 8px 4px 10px;
      font-size: 13px;
      font-weight: bold;
      color: #fff;
      border-radius: 6px;
      display: flex;
      align-items: center;
      gap: 6px;
      font-family: 'Orbitron', sans-serif;
    }
    
    #liveLabel .dot {
      width: 8px;
      height: 8px;
      background-color: red;
      border-radius: 50%;
      animation: blink 1s infinite;
    }
    
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }


    #gaugeContainer {
      position: absolute;
      bottom: 45px;
      right: 5px;
      width: 135px;
      height: 135px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 200px;
      padding: 6px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }
    #gaugeCanvas {
      z-index: 2;
    }
    #speedText {
      font-size: 13px;
      color: white;
      font-family: 'Orbitron', sans-serif;
      z-index: 3;
      margin-bottom: -30px;
      text-align: center;
      width: 100%;
    }
    #topRightBox {
      position: absolute; top: 5px; right: 5px; width: 200px; height: 200px;
      z-index: 10; border: 2px solid #999; border-radius: 10px; overflow: hidden;
    }
    #topRightBox iframe {
      position: absolute; left:-1.5px;top:-1.5px;width: 200px; height: 200px;
      z-index: 10; border: 2px solid #999; border-radius: 10px; overflow: hidden;opacity:0.3;
    }

    #topCenterBox {
      position: absolute;
      top: -4px;
      left: 49.4%;
      transform: translateX(-50%);
      width: 1000px;
      height: 180px;
      border-radius: 12px;
      z-index: 20;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px 32px;
      overflow: hidden;
    }
    
    #topCenterBox iframe {
      width: 120%;
      height: 100%;
      border: none;
      border-radius: 10px;
      transform: scale(0.85);
      margin-left:17px;
      margin-top:-42.5px;
    }


  </style>
</head>
<body>
  <div id="viewDiv"></div>
  <div id="minimapDiv"></div>
  <div id="minimapDiv2"></div>
  <div id="infoPanel"></div>
  <div id="screenFilter"></div>
  <div class="riskmap">


  <div id="camerabox">
    <img src="http://127.0.0.1:5000/video_feed" alt="Kamera Görüntüsü">
    
    <div id="liveLabel">
      <div class="dot"></div>
      Canlı Yayın
    </div>
  
    <div id="detectionText"
         style="position: absolute; left: 12px; bottom: 10px; 
                color: white; background: rgba(0,0,0,0.5); 
                padding: 4px 8px; font-size: 14px; max-width: 280px; 
                border-radius: 4px;">
    </div>
  </div>

  </div>
  
  <div id="altitudeContainer">
    <div id="altitudeScroller">
      <div id="altitudeLabels"></div>
    </div>
    
    <div id="targetLine"></div>
    <div id="leftSolidLine"></div>
    <div id="rightSolidLine"></div>
    <div id="altitudeValueBox">50 m</div>
  </div>

  <div id="gaugeContainer">
    <img src="https://raw.githubusercontent.com/Burak-Ozyurt-17/FireHawk-UI/main/Web%20Sitesi%20UI%20(2).png"
         style="position:absolute; bottom:5px; left:3px; width:140px; height:140px;">
    <canvas id="gaugeCanvas" width="80" height="80"></canvas>
    <div id="speedText"></div>
  </div>
  <div id="topRightBox">
    <iframe src="https://burak-ozyurt-17.github.io/HTML/RiskMap.html"width="150px"height="150px"></iframe>
  </div>
  <div id="topCenterBox">
  <iframe src="https://burak-ozyurt-17.github.io/HTML/Sensors.html"></iframe>
</div>



  <script>
    require([
      "esri/Map", "esri/views/SceneView", "esri/views/MapView",
      "esri/layers/GraphicsLayer", "esri/Graphic", "esri/geometry/Point",
      "esri/widgets/Compass", "esri/symbols/SimpleMarkerSymbol",
      "esri/layers/SceneLayer"
    ], function(
      Map, SceneView, MapView, GraphicsLayer, Graphic, Point,
      Compass, SimpleMarkerSymbol, SceneLayer
    ) {

      const mainMap = new Map({ basemap: "hybrid", ground: "world-elevation" });
      const miniMap = new Map({ basemap: "dark-gray-vector" });
      

      const buildingLayer = new SceneLayer({
        url: "https://basemaps3d.arcgis.com/arcgis/rest/services/OpenStreetMap3D_Buildings_v1/SceneServer",
        renderer: {
          type: "simple",
          symbol: {
            type: "mesh-3d",
            symbolLayers: [{
              type: "fill",
              material: {
                color: "#708090"  
              }
            }]
          }
        }
      });
      const treeLayer = new SceneLayer({
        url: "https://basemaps3d.arcgis.com/arcgis/rest/services/OpenStreetMap3D_Trees_Realistic_v1/SceneServer"
      });
      mainMap.add(buildingLayer);
      mainMap.add(treeLayer);

      const sceneView = new SceneView({
        container: "viewDiv",
        map: mainMap,
        camera: {
        }
        
      });

      const minimapView = new MapView({
        container: "minimapDiv",
        map: miniMap,
        center: [32.8597, 39.9334],
        zoom: 14,
        constraints: { rotationEnabled: false },
        ui: { components: [] }
      });
      const minimapView2 = new MapView({
        container: "minimapDiv2",
        map: miniMap,
        center: [32.8597, 39.9334],
        zoom: 14,
        constraints: { rotationEnabled: false },
        ui: { components: [] }
      });

      sceneView.ui.add(new Compass({ view: sceneView }), "top-left");

      const graphicsLayer = new GraphicsLayer({ elevationInfo: { mode: "relative-to-ground" } });
      mainMap.add(graphicsLayer);

      let altitude = 50;
      let dronePoint = new Point({
        x: 32.8597,
        y: 39.9334,
        z: altitude,
        spatialReference: { wkid: 4326 }
      });
      const droneSymbol = {
        type: "point-3d",
        symbolLayers: [{
          type: "object",
          resource: {
            href: "https://raw.githubusercontent.com/Burak-Ozyurt-17/Drone-Models/main/Drone%203D%20Model%20for%20Map%20Visualization%20(3).glb"
          },
          height: 1,
          width: 4,
          depth: 4
        }]
      };
      const markerSymbol = new SimpleMarkerSymbol({
        style: "circle",
        color: "red",
        size: 10
      });

      const drone = new Graphic({ geometry: dronePoint, symbol: droneSymbol });
      const miniMarker = new Graphic({ geometry: dronePoint, symbol: markerSymbol });

      graphicsLayer.add(drone);
      minimapView.graphics.add(miniMarker);

      let prevPos = dronePoint.clone();
      let targetPos = new Point({
        x: prevPos.x + 0.0005,
        y: prevPos.y,
        z: altitude,
        spatialReference: prevPos.spatialReference
      });

      const followDistance = 50;
      const tiltAngle = 75;
      const animDuration = 0.2;
      let isAnimating = false;

      const altitudeLabels = document.getElementById("altitudeLabels");
      altitudeLabels.innerHTML = "";
      for (let i = 0; i <= 100; i += 5) {
        const label = document.createElement("div");
        label.className = "altitudeLabel";
        label.textContent = `${i} m`;
        altitudeLabels.appendChild(label);
      }

      function updateAltitudeIndicator(currentAltitude) {
        const container = document.getElementById("altitudeContainer");
        const labelHeight = 30;
        const step = 5;
        const maxAltitude = 100;

        const clamped = Math.max(0, Math.min(currentAltitude, maxAltitude));
        const index = (maxAltitude - clamped) / step;
        const offset = index * labelHeight;
        const centerOffset = (container.clientHeight - labelHeight) / 2;
        altitudeLabels.style.transform = `translateY(${centerOffset - offset}px)`;

        if (currentAltitude > 100) {
          container.style.backgroundColor = "rgba(255, 0, 0, 0.5)";
          container.style.border = "2px solid red";
        } else {
          container.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
          container.style.border = "1px solid #aaa";
        }
      }

      function updateInfoPanel(fps) {
        const { x, y } = drone.geometry;
        document.getElementById("infoPanel").innerHTML = `
          <strong>Latitude:</strong> ${y.toFixed(6)}<br>
          <strong>Longitude:</strong> ${x.toFixed(6)}<br>
        `;
        updateAltitudeIndicator(altitude);
        const altBox = document.getElementById("altitudeValueBox");
        if (altBox) altBox.textContent = `${altitude.toFixed(1)} m`;
      }

      let lastFrameTime = performance.now();
      function animateFPS() {
        const now = performance.now();
        const fps = 1000 / (now - lastFrameTime);
        lastFrameTime = now;
        updateInfoPanel(fps);
        requestAnimationFrame(animateFPS);
      }
      animateFPS();

      async function moveDroneAndCamera() {
        if (isAnimating) return;

        const curr = drone.geometry;
        const moveStep = 0.00001;
        const distance = Math.abs(curr.x - targetPos.x);

        if (distance < moveStep) {
          targetPos = new Point({
            x: targetPos.x + Math.min(Math.max(targetPos.x + (Math.random() - 0.5) * 4, 0), 120),
            y: targetPos.y+ Math.min(Math.max(targetPos.y + (Math.random() - 0.5) * 4, 0), 120),
            z: Math.min(Math.max(targetPos.z + (Math.random() - 0.5) * 4, 0), 120),
            spatialReference: curr.spatialReference
          });
        }

        const dx = targetPos.x - curr.x;
        const dy = targetPos.y - curr.y;
        const angle = Math.atan2(dy, dx);
        const newX = curr.x + moveStep * Math.cos(angle);
        const newY = curr.y + moveStep * Math.sin(angle);
        const newZ = curr.z + (targetPos.z - curr.z) * 0.15;

        const nextPos = new Point({
          x: newX,
          y: newY,
          z: newZ,
          spatialReference: curr.spatialReference
        });

        drone.geometry = nextPos;
        miniMarker.geometry = nextPos;
        minimapView.center = [nextPos.x, nextPos.y];

        altitude = newZ;
        const heading = (Math.atan2(newX - prevPos.x, newY - prevPos.y) * 180 / Math.PI + 360) % 360;
        prevPos = nextPos.clone();

        isAnimating = true;
        try {
          await sceneView.goTo({
            target: drone,
            heading: heading,
            tilt: tiltAngle,
            distance: followDistance
          }, {
            animate: true,
            duration: animDuration,
            easing: "linear"
          });
        } catch (err) {
          console.warn("goTo animation interrupted");
        }
        isAnimating = false;
      }

      setInterval(moveDroneAndCamera, 120);

      function updateSpeedGauge(speed) {

        const canvas = document.getElementById("gaugeCanvas");
        const ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, canvas.width, canvas.height); 
        const centerX = canvas.width / 2;
        const centerY = canvas.height / 2;
        const radius = 35;
        const startAngle = 0.75 * Math.PI;
        const endAngle = 2.25 * Math.PI;

        const normalized = Math.min(speed, 80) / 80;
        const needleAngle = startAngle + normalized * (2 * Math.PI - startAngle - (2 * Math.PI - endAngle));
        const needleLength = radius + 5;
        const needleX = centerX + needleLength * Math.cos(needleAngle);
        const needleY = centerY + needleLength * Math.sin(needleAngle);

        ctx.beginPath();
        ctx.moveTo(centerX, centerY);
        ctx.lineTo(needleX, needleY);
        ctx.lineWidth = 3;
        ctx.strokeStyle = "white";
        ctx.stroke();

        document.getElementById("speedText").textContent = `${Math.round(speed)} km/h`;

      }

      function toRad(angle) {
        return angle * Math.PI / 180;
      }
      function toDeg(rad) {
        return rad * 180 / Math.PI;
      }
      function haversineDistance(lat1, lon1, lat2, lon2) {
        const R = 6371; 
        const dLat = toRad(lat2 - lat1);
        const dLon = toRad(lon2 - lon1);
        const a = Math.sin(dLat / 2) ** 2 +
                  Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
                  Math.sin(dLon / 2) ** 2;
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        return R * c;
      }
      function distance3D(lat1, lon1, alt1, lat2, lon2, alt2) {
        const horizontalDist = haversineDistance(lat1, lon1, lat2, lon2);
        const altDiffKm = (alt2 - alt1) / 1000;
        return Math.sqrt(horizontalDist ** 2 + altDiffKm ** 2);
      }

      let lastTime = Date.now();
      let lastLat = prevPos.y;
      let lastLon = prevPos.x;
      let lastAlt = prevPos.z;
      let smoothSpeed=0;
      const alpha = 0.2; 

      function runCalculation() {
        if (!drone || !prevPos) return;

        const now = Date.now();

        const timeDifferenceSec = (now - lastTime) / 1000; 

        const lat1 = lastLat;
        const lon1 = lastLon;
        const alt1 = lastAlt;

        const lat2 = drone.geometry.y;
        const lon2 = drone.geometry.x;
        const alt2 = drone.geometry.z;

        const dist = distance3D(lat1, lon1, alt1, lat2, lon2, alt2);
        const instantSpeed = dist / (timeDifferenceSec / 3600); 
        smoothSpeed = alpha * instantSpeed + (1 - alpha) * smoothSpeed;

        updateSpeedGauge(smoothSpeed);

        console.log("lat1:", lat1.toFixed(6), "lat2:", lat2.toFixed(6));
        console.log("lon1:", lon1.toFixed(6), "lon2:", lon2.toFixed(6));
        console.log("alt1:", alt1.toFixed(2), "alt2:", alt2.toFixed(2));
        console.log("timeDifference (s):", timeDifferenceSec.toFixed(3));
        console.log("--------------------------------------");

        lastLat = lat2;
        lastLon = lon2;
        lastAlt = alt2;
        lastTime = now;
      }

      setInterval(runCalculation, 120);
      function fetchDetections() {
  fetch('http://localhost:5000/detections')
    .then(res => res.json())
    .then(data => {
      const names = data.map(item => item.class_name).join(', ');
      console.log(names);
      document.getElementById('detectionText').innerText = names;
    })
    .catch(err => {
      document.getElementById('detectionText').innerText = 'Veri alınamadı';
      console.error('Hata:', err);
    });
}

document.addEventListener('DOMContentLoaded', () => {
  fetchDetections();  
  setInterval(fetchDetections, 1000);  
});
    });
  </script>
</body>
</html>
